# formations-bifor

./: .gitattributes  .gitignore  LICENSE  PROCEDURE_DE_RESTAURATION.md  README.md  pom.xml
0 - SQL/: InsertRandomResponse.sql  UpdateTestData.sql
AGIFAdmin/: pom.xml
AGIFAdmin/src/main/webapp/: cgu.xhtml  confirm-inscription.xhtml  donnees_personnelles.xhtml  edit-formateur.xhtml  edit-formation.xhtml  edit-inscription.xhtml  edit-lieu.xhtml  edit-question.xhtml  edit-sessions.xhtml  edit-stagiaire.xhtml  index.xhtml  liste-formateurs.xhtml  liste-formations.xhtml  liste-inscriptions.xhtml  liste-lieux.xhtml  liste-questions.xhtml  liste-session.xhtml  liste-sessions.xhtml  liste-stagiaires.xhtml  template.xhtml  (+2 more)
AGIFBatch/: pom.xml
AGIFBatch/src/main/java/org/formation/batch/: WebStatsExport.java
AGIFBatch/src/main/java/org/formation/batch/export/: Export.java
AGIFBatch/src/main/java/org/formation/batch/webstats/export/correspondence/: FormationQuestions.java  FormationStatus.java  FormationType.java  InscriptionStatus.java
AGIFBatch/src/main/java/org/formation/batch/webstats/export/statsgeneral/: NbHeures.java  NbJours.java  NbStagiaires.java
AGIFBatch/src/main/java/org/formation/batch/webstats/export/statsspecifics/: Etablissement.java  Responses.java
AGIFBatch/src/main/resources/sh/: BiforWebstats.sh
AGIFBatch/src/test/java/: TestExport.java
AGIFDocument/: pom.xml
AGIFDocument/src/main/java/org/formation/writer/: AgifWriter.java
AGIFDocument/src/main/java/org/formation/writer/impl/: AgifWriterImpl.java
AGIFDocument/src/main/java/org/formation/writer/model/: StagiaireColonne.java
AGIFDocument/src/test/java/: TestAgifWriterImpl.java
AGIFService/: pom.xml
AGIFService/src/main/java/org/formation/constant/: ConfigLoader.java  Constant.java
AGIFService/src/main/java/org/formation/dao/: EtablissementDao.java  FormateurDao.java  FormateurUserDao.java  InscriptionDao.java  LieuDao.java  QuestionDao.java  ReponseDao.java  SessionsDao.java  StagiaireDao.java  StatutDao.java  TypeFormationDao.java  TypeSessionDao.java
AGIFService/src/main/java/org/formation/dao/impl/: AbstractDao.java  EtablissementDaoImpl.java  FormateurDaoImpl.java  FormateurUserDaoImpl.java  InscriptionDaoImpl.java  LieuDaoImpl.java  QuestionDaoImpl.java  ReponseDaoImpl.java  SessionsDaoImpl.java  StagiaireDaoImpl.java  StatutDaoImpl.java  TypeFormationDaoImpl.java  TypeSessionDaoImpl.java
AGIFService/src/main/java/org/formation/mail/: AgifMail.java  Convocation.java  DocxToPDF.java
AGIFService/src/main/java/org/formation/model/: Etablissement.java  Formateur.java  FormateurUser.java  Inscription.java  Lieu.java  Question.java  Reponse.java  Sessions.java  Stagiaire.java  Statut.java  TypeFormation.java  TypeSession.java
AGIFService/src/main/java/org/formation/path/: PathFile.java
AGIFService/src/main/java/org/formation/service/: AgifManageService.java  AgifService.java
AGIFService/src/main/java/org/formation/service/impl/: AgifManageServiceImpl.java  AgifServiceImpl.java
AGIFService/src/main/java/org/formation/tools/: Encryption.java
AGIFService/src/main/resources/: config.properties  log4j.xml
AGIFService/src/test/java/org/formation/constant/: TestFieldValidator.java
AGIFService/src/test/java/org/formation/mail/: AgitMailTest.java
AGIFWeb/: pom.xml
AGIFWeb/src/main/java/org/formation/servlet/: FormationServletListener.java  IE9CompatablityFixServlet.java
AGIFWeb/src/main/java/org/formation/spring/formateur/authentication/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  MyUserDetailsService.java
AGIFWeb/src/main/java/org/formation/spring/formateur/resetpassword/: FormateurController.java  IUserService.java  MailConfig.java  UserNotFoundException.java  UserService.java
AGIFWeb/src/main/java/org/formation/web/: AbstractBackingBean.java  ConnexionMonCompteBean.java  DemandeBean.java  DemandeFormationBean.java  EditIdentifiantsMonCompteBean.java  EditInformationsMonCompteBean.java  FieldValidator.java  FormateurListInscriptionsBean.java  FormateurListSessionsBean.java  IndexBean.java  IndexBeanConnexion.java  IndexBeanInscription.java  InscriptionQuestionsBean.java  InscriptionSessionsBean.java  InscriptionStagiaireBean.java  InscriptionValidationBean.java  ListFormationsBean.java  ListInscriptionsMonCompteBean.java  OublieMotdepasseBean.java  OublieMotdepasseMonCompteBean.java  StagiaireBean.java  TemplateBean.java
AGIFWeb/src/main/java/org/formation/web/components/: BufferedRW.java  EtablissementConverter.java  FormateurManageSessions.java  Questions.java  SessionsConverter.java
AGIFWeb/src/main/resources/org/formation/ressources/: MessagesLibelles.properties  MessagesValidation.properties
AGIFWeb/src/main/webapp/: cgu.xhtml  demande-formation.xhtml  donnees_personnelles.xhtml  erreur.xhtml  formateur-liste-inscriptions.xhtml  formateur-liste-sessions.xhtml  formateur-login.html  formateur-maj-motdepasse.html  formateur-oublie-motdepasse.html  home.xhtml  index.xhtml  inscription-nok.xhtml  inscription-ok.xhtml  inscription-questions.xhtml  inscription-sessions.xhtml  inscription-stagiaire.xhtml  inscription-validation.xhtml  inscription.xhtml  liste-formations.xhtml  mentions_legales.xhtml  moncompte-connexion.xhtml  moncompte-edit-identifiants.xhtml  moncompte-edit-stagiaire.xhtml  moncompte-liste-inscriptions.xhtml  moncompte-motdepasse-retrouve.xhtml  moncompte-oublie-motdepasse.xhtml  motdepasse-retrouve.xhtml  oublie-motdepasse.xhtml  template.xhtml
AGIFWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
AGIFWeb/src/main/webapp/WEB-INF/spring/: springFormateurContext.xml  springMvcConfig.xml  springSecurityConfig.xml
AGIFWeb/src/main/webapp/css/: env.css  general.css  rf-cal.css
AGIFWeb/src/main/webapp/css/asupp/: jquery.dataTables.css  jquery.tooltip.css
AGIFWeb/src/main/webapp/images/psd/: logo-ABES.psd
AGIFWeb/src/main/webapp/js/: init.js  packed.js  piwik.js
AGIFWeb/src/main/webapp/js/asupp/: jquery.dataTables.columnFilter.js  jquery.tooltip.js
AGIFWeb/src/test/java/: TestfieldValidator.java
(+59 files in other folders)
