<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>AGIFBatch</artifactId>
  <name>AGIFBatch</name>
  <description>Gestion des batch pour l'inscription aux formations (ECT)</description>
  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>AGIFService</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>3.7</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
      </plugin>
    </plugins>
  </build>
  
 
  
  <distributionManagement>
    <repository>
      <id>artifactory-release</id>
      <url>https://artifactory.abes.fr/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>artifactory-snapshot</id>
      <url>https://artifactory.abes.fr/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
  
  <repositories>
    <repository>
      <id>artifactory-public</id>
      <name>artifactory-public</name>
      <url>https://artifactory.abes.fr/artifactory/maven-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>artifactory-public</id>
      <name>artifactory-public</name>
      <url>https://artifactory.abes.fr/artifactory/maven-public/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <parent>
  	<groupId>fr.abes.bifor</groupId>
  	<artifactId>AGIF</artifactId>
  	<version>3.4.1-SNAPSHOT</version>
  </parent>
</project>